<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rect {
            position: absolute;
            left: 0px;
            width: 200px;
            height: 220px;
            background-color: rgb(235, 133, 237);
        }

        .ball {
            display: inline-block;
            /* position: absolute; */
            width: 50px;
            height: 50px;
            background-color: rgb(167, 230, 108);
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            border-radius: 50% 50%;
        }
    </style>
</head>

<body>
    <div class="rect">
        <div class="ball" draggable="true">456</div>
        <div class="ball" draggable="true">456</div>
        <div class="ball" draggable="true">456</div>
    </div>


    <div class="rect" style="left:300px;background-color:lightgreen">
        123
    </div>
    <script>
        let dragTarget = null;
        const rects = document.querySelectorAll('.rect');
        const balls = document.querySelectorAll('.ball');

        const myDragStart = event => {
            dragTarget = event.currentTarget;
        };

        const myDragEnd = event => {
            dragTarget = null;
        }
        balls.forEach(b => {
            b.addEventListener('dragstart', myDragStart);
            b.addEventListener('dragend', myDragEnd);


        });

        const mydrop = event => {
            const rect = event.currentTarget;
            rect.append(dragTarget);
        }

        const myDragOver = event => { event.preventDefault() };

        rects.forEach(r => {
            r.addEventListener('dragover', myDragOver);
            r.addEventListener('drop', mydrop);
        })


    </script>




</body>

</html>